spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka
# spring.zipkin.base-url=http://localhost:9411/
# Para que espere en el controlador de productos del s-productos el Thread
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq383
