spring.application.name=config-server
server.port=8888
# spring.cloud.config.server.git.uri=file:///C:/Users/nix_h/Desktop/config/
# spring.cloud.config.server.git.uri=file:///E:/spring-cloud/config
spring.cloud.config.server.git.uri=https://github.com/NixRoYal/servicio-items-config.git
spring.cloud.config.server.git.username=NixRoYal
spring.cloud.config.server.git.password=nix_git96dgfake
